<!DOCTYPE html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width: 1000px;
        min-height: 1000px;
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 1 400px;
      }
      input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    }

    input[type=text]:focus {
        width: 50%;
    }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="./dist/bundle.js"></script>
    <script src="notif.js"></script>
    <script src = "https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- <script src="https://unpkg.com/history/umd/history.min.js"></script> -->

  <!--   <script src = "addDOM.js"></script> -->
  </head>
  <body>

    <p><a id = "s" href="https://www.outbeast.com/">Login</a></p>
    <h2>OutBeast</h2>
    <div id="status"></div>
    <p>Find someone</p>

    

    <img id="image-result" hidden>
    
    <h3>Most common pattern: {f}{last}@company_name.com</h3>
    <div id="emails"></div>
    <div id = "pageDetails"></div>
    <div id = "requests"></div>
    <a id = "U" href="https://www.outbeast.com/">Upgrade</a>
    </body>
</html>

